</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="/stylemain.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
<!-- code for responsive navigation bar-->
<nav>
    
  <div class="hamburger">
    <div class="line1"></div>
    <div class="line2"></div>
    <div class="line3"></div>
  </div>
  <ul class="nav-links">
    <li><a href="/index.html">Home</a></li>
    <div class="dropdown">
      <button class="dropbtn">News
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/news.html">Articles</a>
        <a href="/expeditions.html">Expeditions</a>
      </div>
    </div>
    <li><a href="/gallery.html">Gallery</a></li>
    <li><a href="/blog.html">Blog</a></li>
    <li><a href="#contact us">Contact Us</a></li>
    <li><button class="join-button" href="#">Join</button></li>
  </ul>
</nav>
<script src="/nav.js"></script>
    
  </div>
  <!--Code for responsive banner image-->
    <div class="banner_image">
      <div class="banner_content">
        <h1>Don’t ask me why I dive…<br />
          <span>ask yourself why you don’t. Yet</span>
        </h1>
      </div>
    </div>

    <!---BLOG SECTION-->
    <link href='https://fonts.googleapis.com/css?family=Wire+One|Raleway:300' rel='stylesheet' type='text/css'>

    <div class="scallop-up"></div>
    <div class="colour-block">
      <div class="about" id="about">
        <h1 class="title">News & Articles</h1>
      <div class="band">
        <div class="item-1">
          <a href="https://design.tutsplus.com/articles/international-artist-feature-malaysia--cms-26852" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);"></div>
            <article>
              <h1>International Artist Feature: Malaysia</h1>
              <span>Mary Winkler</span>
            </article>
          </a>
        </div>
        <div class="item-2">
          <a href="https://webdesign.tutsplus.com/articles/how-to-conduct-remote-usability-testing--cms-27045" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/users-2.png);"></div>
            <article>
              <h1>How to Conduct Remote Usability Testing</h1>
              <span>Harry Brignull</span>
            </article>
          </a>
        </div>
        <div class="item-3">
          <a href="https://design.tutsplus.com/articles/envato-tuts-community-challenge-created-by-you-july-edition--cms-26724" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg);"></div>
            <article>
              <h1>Created by You, July Edition</h1>
              <p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato Tuts+ community! </p>
              <span>Melody Nieves</span>
            </article>
          </a>
        </div>
        <div class="item-4">
          <a href="https://webdesign.tutsplus.com/tutorials/how-to-code-a-scrolling-alien-lander-website--cms-26826" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/landing.png);"></div>
            <article>
              <h1>How to Code a Scrolling “Alien Lander” Website</h1>
              <p>We’ll be putting things together so that as you scroll down from the top of the page you’ll see an “Alien Lander” making its way to touch down.</p>
              <span>Kezz Bracey</span>
            </article>
          </a>
        </div>
        <div class="item-5">
          <a href="https://design.tutsplus.com/tutorials/stranger-things-inspired-text-effect--cms-27139" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/strange.jpg);"></div>
            <article>
              <h1>How to Create a “Stranger Things” Text Effect in Adobe Photoshop</h1>
              <span>Rose</span>
            </article>
          </a>
        </div>
        <div class="item-6">
          <a href="https://photography.tutsplus.com/articles/5-inspirational-business-portraits-and-how-to-make-your-own--cms-27338" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flor.jpg);"></div>
            <article>
              <h1>5 Inspirational Business Portraits and How to Make Your Own</h1>
      
              <span>Marie Gardiner</span>
            </article>
          </a>
        </div>
        <div class="item-7">
          <a href="https://webdesign.tutsplus.com/articles/notes-from-behind-the-firewall-the-state-of-web-design-in-china--cms-22281" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/china.png);"></div>
            <article>
              <h1>Notes From Behind the Firewall: The State of Web Design in China</h1>
              <span>Kendra Schaefer</span>
            </article>
          </a>
        </div>
        <div class="item-1">
          <a href="https://design.tutsplus.com/articles/international-artist-feature-malaysia--cms-26852" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-1.jpg);"></div>
            <article>
              <h1>International Artist Feature: Malaysia</h1>
              <span>Mary Winkler</span>
            </article>
          </a>
        </div>
        <div class="item-2">
          <a href="https://webdesign.tutsplus.com/articles/how-to-conduct-remote-usability-testing--cms-27045" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/users-2.png);"></div>
            <article>
              <h1>How to Conduct Remote Usability Testing</h1>
              <span>Harry Brignull</span>
            </article>
          </a>
        </div>
        <div class="item-3">
          <a href="https://design.tutsplus.com/articles/envato-tuts-community-challenge-created-by-you-july-edition--cms-26724" class="card">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg);"></div>
            <article>
              <h1>Created by You, July Edition</h1>
              <p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato Tuts+ community! </p>
              <span>Melody Nieves</span>
            </article>
          </a>
        </div>
      </div>
      
    </div>
    
      <div class="scallop-down"></div>
    <!--END-->
  <!--
    <div class="post-container">
        <div class="post">
          <p class="date">the 10th of January 2023</p><p>
          </p><h6>Time for annual gear check up!</h6>
          <div class="post-content">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur rem qui nam veniam numquam maiores tempore quas vero, rerum vel? Nemo repellat sapiente nulla eos impedit veniam, natus dolores!</p> 
          </div>
        </h1></div>
        <hr />
        <div class="post">
            <p class="date">21 DE DEZEMBRO DE 2022</p><p>
            </p><h1>Primeira Publicação do Blog</h1>
            <div class="post-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur rem qui nam veniam numquam maiores tempore quas vero, rerum vel? Nemo repellat sapiente nulla eos impedit veniam, natus dolores!</p> 
            </div>
          </h1></div>
          <hr />
          <div class="post">
            <p class="date">21 DE DEZEMBRO DE 2022</p><p>
            </p><h1>Primeira Publicação do Blog</h1>
            <div class="post-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur rem qui nam veniam numquam maiores tempore quas vero, rerum vel? Nemo repellat sapiente nulla eos impedit veniam, natus dolores!</p> 
            </div>
          </h1></div>
          <hr />
          <div class="post">
            <p class="date">21 DE DEZEMBRO DE 2022</p><p>
            </p><h1>Primeira Publicação do Blog</h1>
            <div class="post-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur rem qui nam veniam numquam maiores tempore quas vero, rerum vel? Nemo repellat sapiente nulla eos impedit veniam, natus dolores!</p> 
            </div>
          </h1></div>
          <hr />
          <div class="post">
            <p class="date">21 DE DEZEMBRO DE 2022</p><p>
            </p><h1>Primeira Publicação do Blog</h1>
            <div class="post-content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat pariatur rem qui nam veniam numquam maiores tempore quas vero, rerum vel? Nemo repellat sapiente nulla eos impedit veniam, natus dolores!</p> 
            </div>
          </h1></div>
          <hr />
        <div class="post">
          <p class="date">22 DE DEZEMBRO DE 2022</p><p>
          </p><h1>Segunda Publicação do Blog</h1>
          <div class="post-content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt repellat doloribus ad laboriosam eveniet modi soluta cumque beatae nobis, consequuntur possimus inventore vitae, deserunt cum fuga ab eius, est nam.</p>
          </div>
        </div>
        <hr />
        <div class="post">
          <p class="date">23 DE DEZEMBRO DE 2022</p><p>
          </p><h1>Terceira Publicação do Blog</h1>
          <div class="post-content">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt repellat doloribus ad laboriosam eveniet modi soluta cumque beatae nobis, consequuntur possimus inventore vitae, deserunt cum fuga ab eius, est nam.</p>
          </div>
        </div>        
      </div>        
    -->
    <div class="footer">
      <a href="#">@ 2019 Coding Market</a>
    </div>
  
    <div class="arrow">
      <a href="#home"><img src="https://i.imgur.com/wre6n0O.png" alt="up_arrow"></a>
    </div>
  </div>
  <script src="/main.js"></script>

</body>
</html>
